[tox]
envlist=py35,py27,pep8

[testenv]
# Use a local copy of my "fix-py3-install" branch from the fork of
# pyenchant that lets us install it from source.
# https://github.com/dhellmann/pyenchant/tree/fix-py3-install
deps=
    fixtures>=3.0.0
    python-subunit>=0.0.18
    testrepository>=0.0.18
    testscenarios>=0.4
    testtools>=1.4.0
    coverage!=4.4,>=4.0
commands=
    python setup.py test --coverage --coverage-package-name=sphinxcontrib.spelling --slowest --testr-args='{posargs}'
    coverage report --show-missing

[testenv:pep8]
deps=flake8
commands=flake8 sphinxcontrib setup.py

[testenv:docs]
basepython=python3
setenv =
    ENABLE_SPELLING=1
commands =
    python setup.py build_sphinx
    sphinx-build -b spelling docs/source docs/build
