[tox]
minversion = 3.2.0
envlist=py,linter,docs

[testenv]
extras =
    test
commands=
    pytest \
      --cov=sphinxcontrib.spelling \
      --cov-report term-missing
passenv=
    # Let the caller point to where libenchant is on their system, in
    # case it's in an unusual place. For example, on macOS with
    # Homebrew installing python 3.9 by default but tox being run from
    # the python.org distribution of 3.10, set
    # PYENCHANT_LIBRARY_PATH=/opt/homebrew/lib/libenchant-2.dylib in
    # the shell environment before running tox.
    PYENCHANT_LIBRARY_PATH

[testenv:style]
deps =
    isort>=5.0.1
commands =
    isort .
skip_install = true

[testenv:linter]
deps=
    flake8==3.8.2
    isort>=5.0.1
setenv =
    BUILD=linter
commands =
    flake8 sphinxcontrib setup.py integration_tests
    isort --check --diff .
skip_install = true

[testenv:pkglint]
deps=
    twine
commands=
    python setup.py sdist bdist_wheel
    twine check dist/*.tar.gz dist/*.whl
skip_install = true

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
ignore = W504

[testenv:docs]
setenv =
    BUILD=docs
    ENABLE_SPELLING=1
commands =
    sphinx-build -W -j auto -b html -d docs/build/doctrees docs/source docs/build/html
    sphinx-build -W -j auto -b linkcheck -d docs/build/doctrees docs/source docs/build/linkcheck
    sphinx-build -W -j auto -b spelling -d docs/build/doctrees docs/source docs/build/spelling

[testenv:spelling]
setenv =
    BUILD=docs
    ENABLE_SPELLING=1
commands =
    sphinx-build -W -j auto -b spelling -d docs/build/doctrees docs/source docs/build/spelling
