[tox]
envlist=py27,py33,pep8

[testenv]
# Use a local copy of my "fix-py3-install" branch from the fork of
# pyenchant that lets us install it from source.
# https://github.com/dhellmann/pyenchant/tree/fix-py3-install
deps=
    nose
	/Users/dhellmann/Devel/sphinxcontrib-spelling/pyenchant
commands=
    nosetests -c nosetest.cfg
sitepackages = True

[testenv:pep8]
deps=flake8
commands=flake8 sphinxcontrib setup.py
