[tox]
minversion = 3.2.0
envlist=py{36,37,38,39,py3},linter,docs

[testenv]
extras =
    test
commands=
    pytest -v \
      --cov=sphinxcontrib.spelling \
      --cov-report term-missing

[testenv:style]
deps =
    isort>=5.0.1
commands =
    isort .
skip_install = true

[testenv:linter]
basepython=python3.8
deps=
    flake8==3.8.2
    isort>=5.0.1
setenv =
    BUILD=linter
commands =
    flake8 sphinxcontrib setup.py
    isort --check --diff .
skip_install = true

[testenv:pkglint]
deps=
    twine
commands=
    python setup.py sdist bdist_wheel
    twine check dist/*.tar.gz dist/*.whl
skip_install = true

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
ignore = W504

[testenv:docs]
basepython=python3.7
setenv =
    BUILD=docs
    ENABLE_SPELLING=1
commands =
    sphinx-build -W -j auto -b html -d docs/build/doctrees docs/source docs/build/html
    sphinx-build -W -j auto -b spelling -d docs/build/doctrees docs/source docs/build/spelling

[testenv:spelling]
basepython=python3.7
setenv =
    BUILD=docs
    ENABLE_SPELLING=1
commands =
    sphinx-build -W -j auto -b spelling -d docs/build/doctrees docs/source docs/build/spelling
